<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregue su tarea</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <main class="seccion-libreta">
        <section class="seccion-titulo">
            <h1 class="titulo">Agregar tarea</h1>
        </section>
        <section class="seccion-formulario">
            <form>
                <label class="label-titulo"><strong>Titutlo: </strong><input type="text" placeholder="Escriba su título..."></label>
                <label class="label-fecha"><strong>Fecha: </strong><input type="date"></label>
                <label class="label-desc"><strong>Descripción: </strong><textarea placeholder="Escriba su descripción..."></textarea></label>
            </form>
        </section>
    </main>
</body>
</html>
